.bonuses-card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    margin-top: 15px;
}

.bonuses-card-item {
    height: 50px;
    background: var(--bonus-card-background);
    margin: 5px;
    border-radius: 12px;
    cursor: pointer;
    transition: 0.3s all ease;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.bonuses-card-item--opened {
    height: 50px;
    margin: 5px;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotateX(180deg);
    transition: 500ms all ease;
    text-align: center;
    border: 1px dashed white;
}

.bonuses-card-item--revealed {
    height: 50px;
    margin: 5px;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 500ms all ease;
    text-align: center;
}

.bonuses-card-item--text {
    color: #fff;
    font-weight: bold;
    font-size: 18px;
    transform: rotateX(180deg);
    transform-style: preserve-3d;
    animation: fade-in 1.3s;
}

.bonuses-card-item--revealed-text {
    color: #fff;
    font-weight: bold;
    font-size: 14px;
    animation: fade-in 1.3s;
}

.bonuses-card-item--revealed-text-head {
    color: #fff;
    font-weight: 300;
    font-size: 14px;
    animation: fade-in 1.3s;
}

.bonuses-card-item:hover {
    transform: scale(1.03);
}

.bonuses-card-item:active {
    transform: scale(0.95);
    transition: 500ms all ease;
}

.bonuses-infinity-rotate {
    animation: 1s rotate linear infinite;
}

@keyframes fade-in {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}